storage-management: IStockEventFromInventoryDomain
Module: domain/interfaces/stock-event-from-inventory.domain
Interface IStockEventFromInventoryDomain
Interfaz que representa la estructura de un evento de stock existente
Export
Interface
IStockEventFromInventoryDomain
Hierarchy
IStockEventFromInventoryDomain
Index
Properties
_id
dateTime
locationId
product
quantity
Properties
_id
_id: string
Identificador del evento de stock
Memberof
IStockEventFromInventoryDomain
dateTime
dateTime: Date
Fecha y hora del evento de stock
Memberof
IStockEventFromInventoryDomain
locationId
locationId: string
Identificador de la ubicación
Memberof
IStockEventFromInventoryDomain
product
product: IProductFromInventoryDomain
Producto del evento de stock
Memberof
IStockEventFromInventoryDomain
quantity
quantity: number
Cantidad de stock de producto
Memberof
IStockEventFromInventoryDomain
