storage-management: StockDomainModel
Module: domain/models/stock.domain-model
Class StockDomainModel
Modelo de dominio de stock
Export
Hierarchy
StockDomainModel
Implemented by
StockMongoModel
Index
Constructors
constructor
Properties
_id?
dateTime
location?
productId
quantity
Constructors
constructor
new StockDomainModel(quantity: number, productId: string, dateTime: Date, _id?: string, location?: LocationDomainModel): StockDomainModel
Crea una instancia de StockDomainModel.
Memberof
StockDomainModel
Parameters
quantity: number
Cantidad de stock
productId: string
Identificador del producto
dateTime: Date
Fecha y hora del evento de stock
Optional _id: string
Identificador del stock
Optional location: LocationDomainModel
Ubicación del stock
Returns StockDomainModel
Properties
Optional _id
_id?: string
Identificador del stock
Memberof
StockDomainModel
dateTime
dateTime: Date
Fecha y hora del evento de stock
Memberof
StockDomainModel
Optional location
location?: LocationDomainModel
Ubicación del stock
Memberof
StockDomainModel
productId
productId: string
Identificador del producto
Memberof
StockDomainModel
quantity
quantity: number
Cantidad de stock
Memberof
StockDomainModel
